<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\Users\cris14\Desktop\Globant\java-bootcamp\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\Web-Service-Topic4\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="ShoppingCartService" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="getTotal" qname="ns1:getTotal" returnQName="ns1:getTotalReturn" returnType="xsd:double" soapAction="" xmlns:ns1="http://service.exercices.bootcamp" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/"/>
  <ns1:operation name="getDescription" qname="ns2:getDescription" soapAction="" xmlns:ns2="http://service.exercices.bootcamp"/>
  <ns1:operation name="addProduct" qname="ns3:addProduct" soapAction="" xmlns:ns3="http://service.exercices.bootcamp">
   <ns1:parameter qname="ns3:product" type="ns4:Product" xmlns:ns4="http://classes.exercices.bootcamp"/>
  </ns1:operation>
  <ns1:operation name="deleteProduct" qname="ns5:deleteProduct" soapAction="" xmlns:ns5="http://service.exercices.bootcamp">
   <ns1:parameter qname="ns5:product" type="ns6:Product" xmlns:ns6="http://classes.exercices.bootcamp"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="addProduct getTotal getDescription deleteProduct"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="ShoppingCartService"/>
  <ns1:parameter name="className" value="bootcamp.exercices.service.ShoppingCartService"/>
  <ns1:parameter name="wsdlServicePort" value="ShoppingCartService"/>
  <ns1:parameter name="schemaQualified" value="http://service.exercices.bootcamp,http://classes.exercices.bootcamp"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://service.exercices.bootcamp"/>
  <ns1:parameter name="wsdlServiceElement" value="ShoppingCartServiceService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns7:Product" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:bootcamp.exercices.classes.Product" xmlns:ns7="http://classes.exercices.bootcamp"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>