1421158985069	Delete element
1421159932667	Delete element
1421160035135	Delete element
1421161265681	Encapsulate field 'reception'
1421161280258	Encapsulate field 'rooms'
1421162004256	Encapsulate field 'maximumcapacity'
1421162097645	Encapsulate field 'staff'
1421162362846	Encapsulate field 'nurses'
1421164469628	Delete element
1421164727333	Encapsulate field 'rooms'
1421164732905	Encapsulate field 'direccion'
1421164742062	Encapsulate field 'windows'
1421165235043	Encapsulate field 'staff'
1421165240429	Encapsulate field 'reception'
1421165247965	Encapsulate field 'nombre'
1421165685209	Encapsulate field 'phone'
1421247894448	Delete element
1421247896358	Delete element
1421247899598	Delete element
1421247901608	Delete element
1421247906158	Delete element
1421247907900	Delete element
1421247937765	Delete element
1421247969019	Delete element
1421247971064	Delete element
1421247976411	Delete element
1421247993865	Delete element
1421248353462	Encapsulate field 'description'
1421248359019	Encapsulate field 'color'
1421248363301	Encapsulate field 'size'
1421248615946	Encapsulate field 'room'
1421250374969	Encapsulate field 'room'
1421250608589	Encapsulate field 'room'
1421250642405	Encapsulate field 'room'
1421251468349	Encapsulate field 'roombuilder'
1421256384473	Rename package 'point2'
1421258312204	Rename package 'classes'
1421259328079	Encapsulate field 'nursesNumber'
1421259332389	Encapsulate field 'doctorsNumber'
1421259335901	Encapsulate field 'phoneNumber'
1421259359446	Encapsulate field 'dimension'
1421259754441	Encapsulate field 'roomNumber'
1421260815923	Encapsulate field 'hospitalbuilder'
