1421158985069	Delete element
1421159932667	Delete element
1421160035135	Delete element
1421161265681	Encapsulate field 'reception'
1421161280258	Encapsulate field 'rooms'
1421162004256	Encapsulate field 'maximumcapacity'
1421162097645	Encapsulate field 'staff'
1421162362846	Encapsulate field 'nurses'
1421164469628	Delete element
1421164727333	Encapsulate field 'rooms'
1421164732905	Encapsulate field 'direccion'
1421164742062	Encapsulate field 'windows'
1421165235043	Encapsulate field 'staff'
1421165240429	Encapsulate field 'reception'
1421165247965	Encapsulate field 'nombre'
1421165685209	Encapsulate field 'phone'
