-------------------------------------------------------------------------------
Test set: bootcamp.exercises.ConvertToTextTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec <<< FAILURE!
bootcamp.exercises.ConvertToTextTest.testConvertToTextI()  Time elapsed: 0.002 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: org/junit/Assert
	at bootcamp.exercises.ConvertToTextTest.testConvertToTextI(ConvertToTextTest.java:13)
Caused by: java.lang.ClassNotFoundException: org.junit.Assert
	at java.net.URLClassLoader$1.run(URLClassLoader.java:372)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:361)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(URLClassLoader.java:360)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:308)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	... 19 more

bootcamp.exercises.ConvertToTextTest.testConvertToTextII()  Time elapsed: 0 sec  <<< FAILURE!
bootcamp.exercises.OverflowException
	at bootcamp.exercises.ConvertToText.convert(ConvertToText.java:53)
	at bootcamp.exercises.ConvertToTextTest.testConvertToTextII(ConvertToTextTest.java:21)

